<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project Template: simplelife &#8212; lifelib 0.0.5.dev documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.5.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simplelife" href="generated/simplelife.simplelife.html" />
    <link rel="prev" title="Quick Start" href="../quickstart.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108824439-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108824439-3');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          lifelib</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.5.dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#prepare-python-environment">Prepare Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#install-lifelib">Install lifelib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#create-a-project">Create a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#build-the-model">Build the model</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Template: <strong>simplelife</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-template">How to use the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-structure">Model structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.simplelife.html">simplelife</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.build_input.html">build_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.lifetable.html">lifetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.policy.html">policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.assumptions.html">assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.economic.html">economic</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.projection.html">projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indexes">Indexes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Project Template: <strong>simplelife</strong></a><ul>
<li><a class="reference internal" href="#how-to-use-the-template">How to use the template</a></li>
<li><a class="reference internal" href="#model-structure">Model structure</a></li>
<li><a class="reference internal" href="#indexes">Indexes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../quickstart.html" title="Previous Chapter: Quick Start"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Quick Start</span>
    </a>
  </li>
  <li>
    <a href="generated/simplelife.simplelife.html" title="Next Chapter: simplelife"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">simplelife &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#prepare-python-environment">Prepare Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#install-lifelib">Install lifelib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#create-a-project">Create a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#build-the-model">Build the model</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Template: <strong>simplelife</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-template">How to use the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-structure">Model structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.simplelife.html">simplelife</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.build_input.html">build_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.lifetable.html">lifetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.policy.html">policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.assumptions.html">assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.economic.html">economic</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/simplelife.projection.html">projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indexes">Indexes</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <span class="target" id="module-simplelife"></span><div class="section" id="project-template-simplelife">
<h1>Project Template: <strong>simplelife</strong><a class="headerlink" href="#project-template-simplelife" title="Permalink to this headline">¶</a></h1>
<p><strong>simplelife</strong> is a project template to build an annual projection
model of basic traditional life policies.</p>
<p>A simplelife model projects life insurance cashflows and reserves for policies
represented by model points. Projection items include:</p>
<ul class="simple">
<li>premium income,</li>
<li>investment income,</li>
<li>commissions and expenses,</li>
<li>benefit outgo, change in reserves.</li>
</ul>
<p>Required capital and investment assets are not modeled.
Input data, such as:</p>
<ul class="simple">
<li>model point data,</li>
<li>product specs,</li>
<li>actuarial assumptions,</li>
<li>economic scenarios,</li>
</ul>
<p>are read from an Excel file.</p>
<div class="section" id="how-to-use-the-template">
<h2>How to use the template<a class="headerlink" href="#how-to-use-the-template" title="Permalink to this headline">¶</a></h2>
<p>Create a project folder as explained in <a class="reference internal" href="../quickstart.html#create-a-project"><span class="std std-ref">Create a Project</span></a> section.
To build the model, simply run <a class="reference internal" href="generated/simplelife.simplelife.html#module-simplelife.simplelife" title="simplelife.simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a>,
then move to the interactive mode. In Spyder, you can do so by opening the
<a class="reference internal" href="generated/simplelife.simplelife.html#module-simplelife.simplelife" title="simplelife.simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a> and simply run it.
After the script is run, the model is accessible
as <code class="xref py py-data docutils literal"><span class="pre">model</span></code> global variable
in the IPython console in <a class="reference external" href="https://pythonhosted.org/spyder/">Spyder</a>.</p>
<p>You want to make sure the Python session will not terminate after the script is run,
in order for you to do manipulate the model.</p>
<p>The model is accessible through the global variable named <code class="xref py py-data docutils literal"><span class="pre">model</span></code>.
It is a Model object. Some components of the model are also accessible through global variables.
These are Space objcets. Model and Space are classes defined in modelx package.
For the complete list of model componets available as global variables,
see <a class="reference internal" href="generated/simplelife.simplelife.html#module-simplelife.simplelife" title="simplelife.simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a> page.</p>
<p>See <a class="reference internal" href="generated/simplelife.simplelife.html#module-simplelife.simplelife" title="simplelife.simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a> page for further details on the building process,</p>
<p>There is no explicit ‘Run’ command to run the model. The model calculates its values on the fly, when requested.</p>
</div>
<div class="section" id="model-structure">
<h2>Model structure<a class="headerlink" href="#model-structure" title="Permalink to this headline">¶</a></h2>
<p>The diagram below shows the spaces contained in a simplelife model.
Note that the subspaces under Input space are not drawn in the diagram,
as they are quite a few. For details on the Input subspaces, see <a class="reference internal" href="generated/simplelife.build_input.html#module-simplelife.build_input" title="simplelife.build_input"><code class="xref py py-mod docutils literal"><span class="pre">simplelife.build_input</span></code></a> page.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/simplelife_drawio.png"><img alt="../_images/simplelife_drawio.png" src="../_images/simplelife_drawio.png" style="width: 50%;" /></a>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simplelife.simplelife.html#module-simplelife.simplelife" title="simplelife.simplelife"><code class="xref py py-obj docutils literal"><span class="pre">simplelife</span></code></a></td>
<td>The main module to build a simplelife model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simplelife.build_input.html#module-simplelife.build_input" title="simplelife.build_input"><code class="xref py py-obj docutils literal"><span class="pre">build_input</span></code></a></td>
<td>Used from <a class="reference internal" href="generated/simplelife.simplelife.html#module-simplelife.simplelife" title="simplelife.simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a> to create <code class="docutils literal"><span class="pre">Input</span></code> space and its subspaces from input data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simplelife.lifetable.html#module-simplelife.lifetable" title="simplelife.lifetable"><code class="xref py py-obj docutils literal"><span class="pre">lifetable</span></code></a></td>
<td>Source module to create “LifeTables” space from.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simplelife.policy.html#module-simplelife.policy" title="simplelife.policy"><code class="xref py py-obj docutils literal"><span class="pre">policy</span></code></a></td>
<td>Source module to create “Policy” space from.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simplelife.assumptions.html#module-simplelife.assumptions" title="simplelife.assumptions"><code class="xref py py-obj docutils literal"><span class="pre">assumptions</span></code></a></td>
<td>Source module to create “Assumptions” space from.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simplelife.economic.html#module-simplelife.economic" title="simplelife.economic"><code class="xref py py-obj docutils literal"><span class="pre">economic</span></code></a></td>
<td>Source module to create “Economic” space from.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simplelife.projection.html#module-simplelife.projection" title="simplelife.projection"><code class="xref py py-obj docutils literal"><span class="pre">projection</span></code></a></td>
<td>Source module to create “Projection” space from.</td>
</tr>
</tbody>
</table>
<p>There are three types of relationships between spaces, namely containment,  dependency, and inheritance.
This diagram only depicts containment and inheritance relationships, but does not show dependency
relationships. Spaces that each module depends on are listed in the <em>ref</em> section on the page of each source module.</p>
<dl class="docutils">
<dt>Containment</dt>
<dd>Lines with the filled diamond arrowheads denote that the spaces on the arrowhead ends
contain the spaces on the other ends of the lines.
If Space A contains Space B, then Space B is a subspace of Space A.</dd>
<dt>Inheritance</dt>
<dd>Lines with the triangle arrowheads denote that the spaces on the ends without the arrowheads are derived from the spaces pointed by the arrowheads.
If Space B is derived from Space A, then cells, refs and static subspaces of Space A are inherited to Space B.</dd>
<dt>Dependency</dt>
<dd>When Space B is dependent on Space A, then cells in Space B refer to members of Space A to calculate their values by their formulas.
Dependency is not necessarily the relationship between spaces, but it could be the cells</dd>
</dl>
</div>
<div class="section" id="indexes">
<h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2018, Fumito Hamamura.<br/>
      Last updated on Mar 03, 2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>