<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; lifelib 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Template: simplelife" href="projects/simplelife.html" />
    <link rel="prev" title="lifelib: Actuarial models in Python" href="index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108824439-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108824439-3');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          lifelib</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-project">Create a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-model">Building the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects/simplelife.html">Project Template: simplelife</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects/simplelife.html#how-to-use-the-template">How to use the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects/simplelife.html#model-structure">Model structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.build.html">build</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.build_input.html">build_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.lifetable.html">lifetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.policy.html">policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.assumptions.html">assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.economic.html">economic</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.projection.html">projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects/simplelife.html#indexes">Indexes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#create-a-project">Create a Project</a></li>
<li><a class="reference internal" href="#building-the-model">Building the model</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: lifelib: Actuarial models in Python"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; lifelib: Actu...</span>
    </a>
  </li>
  <li>
    <a href="projects/simplelife.html" title="Next Chapter: Project Template: simplelife"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Project Templ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-project">Create a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-model">Building the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects/simplelife.html">Project Template: simplelife</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects/simplelife.html#how-to-use-the-template">How to use the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects/simplelife.html#model-structure">Model structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.build.html">build</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.build_input.html">build_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.lifetable.html">lifetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.policy.html">policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.assumptions.html">assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.economic.html">economic</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects/generated/simplelife.projection.html">projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects/simplelife.html#indexes">Indexes</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Below is a step-by-step guide to introduce you to lifelib.
This guide assumes readers know the basics of Python,
so if you have never used Python, you may want to familiarize yourself
with Python first, and then come back to this introduction to proceed
with this guide. There are many good tutorials out there for learning Python,
such as
<a class="reference external" href="https://docs.python.org/3/tutorial/">the one on Python’s official web site</a>.</p>
<p>lifelib models are built in the form of <a class="reference external" href="http://docs.modelx.io">modelx</a> objects.
Refer to <a class="reference external" href="http://docs.modelx.io">modelx</a> documentation when you have
questions about <a class="reference external" href="http://docs.modelx.io">modelx</a> as you proceed with this tutorial.</p>
<p>By going through this guide, you will see how to:</p>
<ul class="simple">
<li>Prepare Python environment for lifelib,</li>
<li>Install lifelib,</li>
<li>Create a project folder,</li>
<li>Build a model by running a script</li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>lifelib runs on Windows or Linux, It probably runs on Mac as well, although
it’s not tested on Mac.
Microsoft Excel is not required. You would only need Excel or its alternatives
if you want to edit input data.</p>
<p>lifelib is a Python package, so before building and running liflib models,
you need to have Python environment set up.
You need:</p>
<ul class="simple">
<li>Python itself,</li>
<li>Required packages, and</li>
<li>Python development environment</li>
</ul>
<p>lifelib supports Python 3.4 or newer versions, so if you are using
Python 2 or a version of Python 3 earlier than 3.4, you should get the
latest version of Python 3.</p>
<p>lifelib depends on other Python packages. Those are:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.modelx.io">modelx</a></li>
<li><a class="reference external" href="https://openpyxl.readthedocs.io">openpyxl</a></li>
<li><a class="reference external" href="http://pandas.pydata.org/">pandas</a></li>
</ul>
<p>So you also need to get those packages installed with your Python.</p>
<p>Lastly, for you to interface with lifelib models, you would need a Python development
environment. You can still use lifelib through primitive Python consoles,
but you are way better off if you use more sophisticated integrated development
environment(IDE), such as <a class="reference external" href="https://pythonhosted.org/spyder/">Spyder</a>.</p>
<p>If you want to avoid all the hustle of upgrading and installing Python,
the packages, the IDE, I recommend installing <a class="reference external" href="https://www.anaconda.com/download/">Anaconda distribution</a>.
<a class="reference external" href="https://www.anaconda.com/">Anaconda</a> is a bundle of Python, its major packages and IDEs including
<a class="reference external" href="https://openpyxl.readthedocs.io">openpyxl</a>, <a class="reference external" href="http://pandas.pydata.org/">pandas</a>, <a class="reference external" href="https://pythonhosted.org/spyder/">Spyder</a>, and
it provides a Python environment out-of-the-box,
just by installing it with few clicks.
From here in this page, we’ll assume using Anaconda, but most of the contents would
be also valid for non-Aanaconda platform.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>lifelib is avalable on <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a> - the Python Package Index.
To install lifelib, use <code class="docutils literal"><span class="pre">pip</span></code> command from a command prompt.
If you installed <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> on Windows, go to Windows menu and
start <em>Anaconda Promt</em> inside <em>Anaconda3</em> submenu to bring up a command prompt,
then type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">lifelib</span>
</pre></div>
</div>
<p>The command also installs <a class="reference external" href="http://docs.modelx.io">modelx</a> the package lifelib depends on.
All the other packages are included <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>, so no need to install them
separately.</p>
</div>
<div class="section" id="create-a-project">
<span id="id1"></span><h2>Create a Project<a class="headerlink" href="#create-a-project" title="Permalink to this headline">¶</a></h2>
<p>A lifelib project is a folder(or directory) containing all the source files and data
for building life actuarial models.
A console script <code class="docutils literal"><span class="pre">lifelib-create</span></code> helps you create a new project folder
by copying a template project from within the lifelib package to your desired
folder path.</p>
<p>For example, if you’re on Windows and want to create a project folder named
<code class="docutils literal"><span class="pre">mylife</span></code> under the path <code class="docutils literal"><span class="pre">C:\Users\fumito</span></code> by copying lifelib’s default project
template <a class="reference internal" href="projects/simplelife.html#module-simplelife" title="simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a>,
type the following command on the <em>Anaconda</em> prompt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">lifelib</span><span class="o">-</span><span class="n">create</span> <span class="o">--</span><span class="n">template</span> <span class="n">simplelife</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">fumito</span>\<span class="n">mylife</span>
</pre></div>
</div>
<p>Alternatively, since <a class="reference internal" href="projects/simplelife.html#module-simplelife" title="simplelife"><code class="xref py py-mod docutils literal"><span class="pre">simplelife</span></code></a> is the default tamplate,
so you can get away with <cite>–template</cite> option like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">lifelib</span><span class="o">-</span><span class="n">create</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">fumito</span>\<span class="n">mylife</span>
</pre></div>
</div>
<p>You can check the created folder that are populated with Python scripts
copied from lifelib’s default project.</p>
</div>
<div class="section" id="building-the-model">
<h2>Building the model<a class="headerlink" href="#building-the-model" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="projects/generated/simplelife.build.html#module-simplelife.build" title="simplelife.build"><code class="xref py py-mod docutils literal"><span class="pre">build.py</span></code></a> file in the project folder is the script for bringing the
actuarial model to existence as a Python object.</p>
<p>If you simply run <a class="reference internal" href="projects/generated/simplelife.build.html#module-simplelife.build" title="simplelife.build"><code class="xref py py-mod docutils literal"><span class="pre">build.py</span></code></a> from a command prompt, Python will terminate
when the execution of the script finishes,
To keep the session alive, you need have the session move to the interactive mode
after it finishes the execution of <a class="reference internal" href="projects/generated/simplelife.build.html#module-simplelife.build" title="simplelife.build"><code class="xref py py-mod docutils literal"><span class="pre">build.py</span></code></a>.
On <a class="reference external" href="https://pythonhosted.org/spyder/">Spyder</a>, this is the default behaviour.
When you open <a class="reference internal" href="projects/generated/simplelife.build.html#module-simplelife.build" title="simplelife.build"><code class="xref py py-mod docutils literal"><span class="pre">build.py</span></code></a> from <em>File</em> menu and <em>Run</em> it,
it is executed and the session will move to
interactive mode. The session is available in an IPython console
in <a class="reference external" href="https://pythonhosted.org/spyder/">Spyder</a> for you to interface with the created model.</p>
<p>After the model is built, it becomes available as
a global variable <a class="reference internal" href="projects/generated/simplelife.build.html#simplelife.build.model" title="simplelife.build.model"><code class="xref py py-data docutils literal"><span class="pre">model</span></code></a>
in the Python console.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Fumito Hamamura.<br/>
      Last updated on Jan 02, 2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>