<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>build_input &#8212; lifelib 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="lifetable" href="simplelife.lifetable.html" />
    <link rel="prev" title="build" href="simplelife.build.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          lifelib</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#create-a-project">Create a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#building-the-model">Building the model</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../simplelife.html">Project Template: simplelife</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../simplelife.html#how-to-use-the-template">How to use the template</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../simplelife.html#model-structure">Model structure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simplelife.build.html">build</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">build_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.lifetable.html">lifetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.policy.html">policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.assumptions.html">assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.economic.html">economic</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.projection.html">projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simplelife.html#indexes">Indexes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">build_input</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="simplelife.build.html" title="Previous Chapter: build"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; build</span>
    </a>
  </li>
  <li>
    <a href="simplelife.lifetable.html" title="Next Chapter: lifetable"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">lifetable &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#create-a-project">Create a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#building-the-model">Building the model</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../simplelife.html">Project Template: simplelife</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../simplelife.html#how-to-use-the-template">How to use the template</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../simplelife.html#model-structure">Model structure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simplelife.build.html">build</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">build_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.lifetable.html">lifetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.policy.html">policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.assumptions.html">assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.economic.html">economic</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplelife.projection.html">projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simplelife.html#indexes">Indexes</a></li>
</ul>
</li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-simplelife.build_input">
<span id="build-input"></span><h1>build_input<a class="headerlink" href="#module-simplelife.build_input" title="Permalink to this headline">¶</a></h1>
<p>A script called from <a class="reference internal" href="simplelife.build.html#module-simplelife.build" title="simplelife.build"><code class="xref py py-mod docutils literal"><span class="pre">build.py</span></code></a>
to create “Input” space and its subspaces from input data.</p>
<p>This module contains a function <a class="reference internal" href="#simplelife.build_input.build_input" title="simplelife.build_input.build_input"><code class="xref py py-func docutils literal"><span class="pre">build_input()</span></code></a>,
which creates “Input” space and its subspaces by reading
input data into them from an Excel file.</p>
<p>By default, <a class="reference internal" href="#simplelife.build_input.build_input" title="simplelife.build_input.build_input"><code class="xref py py-func docutils literal"><span class="pre">build_input()</span></code></a> reads data from <em>input.xlsm</em> in the
same folder as this module, and the structure of <code class="docutils literal"><span class="pre">Input</span></code> space is illustrated
by the diagram below.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/input_drawio.png"><img alt="../../_images/input_drawio.png" src="../../_images/input_drawio.png" style="width: 50%;" /></a>
</div>
<p>Below are descriptions of Input spaces and its subspaces.</p>
<dl class="docutils">
<dt>Input</dt>
<dd><p class="first">The parent module of all other input spaces.</p>
<p class="last">Some tables in <em>input.xlsm</em> are imported as cells directly under this space.</p>
</dd>
<dt>PolicyData</dt>
<dd><p class="first">The sample policy data read from <em>PolicyData</em> tab in <em>input.xlsm</em>.
Records and fields of <em>PolicyData</em> represents policies and policy
attributes respectively.
Each record of <em>PolicyData</em> is accessible as a dynamic space under
<code class="docutils literal"><span class="pre">PolicyData</span></code> space indexed by <em>Policy</em> column in the input table.
Each field of a record is accessible as a scalar cells in the dynamic
space corresponding to the record.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">Input</span><span class="o">.</span><span class="n">PolicyData</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">PolicyTerm</span><span class="p">()</span>
</pre></div>
</div>
<p class="last">gives the value of the policy term of the policy record 3.</p>
</dd>
<dt>MortalityTables</dt>
<dd><p class="first">The sample mortality tables read from <em>Mortality</em> tab.
For Each mortality table, a dynamic space is created indexed
by <em>TableID</em>, and <cite>MortalityTable</cite> cells indexed
by <code class="docutils literal"><span class="pre">Sex</span></code> and <code class="docutils literal"><span class="pre">Age</span></code> is created in that space.</p>
<p>The script below will return the mortality rate of Male, Age 41
from the mortality table 3:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">Input</span><span class="o">.</span><span class="n">MortalityTables</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">MortalityTable</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>ProductSpec</dt>
<dd><p class="first">The sample product spec table read from <em>ProductSpec</em> tab.
<code class="docutils literal"><span class="pre">ProductSpec</span></code> dynamic subspaces holds parameters to specify products
as cells. The dynamic subspaces are indexed by <code class="docutils literal"><span class="pre">Product</span></code>,
<code class="docutils literal"><span class="pre">PolType</span></code> and <code class="docutils literal"><span class="pre">Gen</span></code>, and
each of the subspace has scalar cells defined by the columns
of <em>ProductSpec</em> tab other than the index columns.</p>
<p class="last">Empty cells in the index columns are imported as <code class="docutils literal"><span class="pre">None</span></code>.
<code class="docutils literal"><span class="pre">Cells.match</span></code> method treats <code class="docutils literal"><span class="pre">None</span></code> as the wildcard when
finding the closest matching indexes for the given arguments.</p>
</dd>
<dt>Assumptions</dt>
<dd><p class="first">The sample assumption table read from <em>Assumptions</em> tab.</p>
<p>The <code class="docutils literal"><span class="pre">Assumptions</span></code> space has dynamic subspaces indexed by <code class="docutils literal"><span class="pre">Product</span></code>,
<code class="docutils literal"><span class="pre">PolType</span></code> and <code class="docutils literal"><span class="pre">Gen</span></code>, each of which has scalar cells defined by the
columns of <em>Assumptions</em> tab other than the index columns.</p>
<p class="last">Empty cells in the index columns are imported as <code class="docutils literal"><span class="pre">None</span></code>.
<code class="docutils literal"><span class="pre">Cells.match</span></code> method treats <code class="docutils literal"><span class="pre">None</span></code> as the wildcard when
finding the closest matching indexes for the given arguments.</p>
</dd>
<dt>AssumptionTables</dt>
<dd><p class="first">The sample assumption table read from <em>AssumptionTables</em> tab.
The tab holds assumptions by policy duration, such as mortality factors
and lapse assumptions.</p>
<p class="last">Each assumption in the table is imported as a cells in the
<code class="docutils literal"><span class="pre">AssumptionTables</span></code> space.</p>
</dd>
<dt>Scenarios</dt>
<dd>The sample scenario table read from <em>Scenarios</em> tab.
TODO</dd>
</dl>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simplelife.build_input.build_input" title="simplelife.build_input.build_input"><code class="xref py py-obj docutils literal"><span class="pre">build_input</span></code></a>(model[,&nbsp;input_file])</td>
<td>Create “Input” space and its sub spaces by reading data from an Excel file into it.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="simplelife.build_input.build_input">
<code class="descclassname">simplelife.build_input.</code><code class="descname">build_input</code><span class="sig-paren">(</span><em>model</em>, <em>input_file='input.xlsm'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/simplelife/build_input.html#build_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplelife.build_input.build_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Create “Input” space and its sub spaces by reading data from an Excel
file into it.</p>
<p>This function creates a space named “Input” under <code class="docutils literal"><span class="pre">model</span></code>,
reads tables from <code class="docutils literal"><span class="pre">input_file</span></code> into cells and subspaces
under the “Input” space.</p>
<p>By default, this function assumes reading data from <em>input.xlsm</em>
located in the same folder as this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – Model object in which ‘Input’ space is created.</li>
<li><strong>input_file</strong> (<em>str</em>) – Path to the Excel input file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Fumito Hamamura.<br/>
      Last updated on Jan 01, 2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>